<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Semantico</title>
	<style type="text/css">
		figure{
			border: 2px solid black;
			padding: 20px;
			margin: auto;
			width: 400px;
		}
		img{
			width: 100%;
		}
		figcaption{
			background-color: rgba(0,0,30,0.5);
			color:white;
			font-style: italic;
			padding: 2px;
			text-align: center;
			position: relative;
			bottom: 27px;
		}
		hr{
			height: 30px;
			background-color: red;
			border-style: none; 
		}
		details>summary{
			padding: 4px;
			width: 100px;
			background-color: #eee;
			border:none;
			box-shadow: 2px 2px 4px #888;
			cursor:pointer;
			font-size: bold;
		}
		details>p{
			background-color:#eee;
			padding: 4px;
			margin: 0;
			width: 60%;
			border:1px dashed gray;

		}

	</style>
</head>
<body>
	<figure>
		<img src="st_creus.jpg">
		<figcaption>
			Figura.1 - Monestir de Santes Creus
		</figcaption>
		


	</figure>
<br><br>
		<hr>
		<br><br>
		<details>
			<summary>
				Ruta
			</summary><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</details>
</body>
</html>