<!DOCTYPE html> 
<html> 
<head> 
<style> 
::marker {  /*afecta a todos */ 
  color: red; 
} 
ol li::marker { /* solo los de las listas ol*/ 
   color: blue; 
 } 
ul { /*Pone dibujo a los ul*/ 
 list-style-image: url('tick.png'); 
 } 

::selection { 
  color: red; 
  background: yellow; 
}
.container{ 
            border: 1px solid #219652; 
            margin: 10px auto; 
            width: 300px; 
            height: 400px; 
            padding: 5px; 
            border-radius: 10px;     
            } 
        .container > p{ /*Al ser < es hijo directo*/
            border: 1px solid #1270A1; 
            background-color: #A3D180; 
            padding: 10px; 
            border-radius: 10px; 
            margin: 10px; 
            } 
        .container::before{ 
            content: "Contenido antes del div"; 
            } 
        .container::after{ 
            content: "Contenido después del div"; 
            } 
 
        a::before{ 
            content: "el " attr(data-nombre) " "; 
            padding-left: 20px; 
            background: url(arrow.png) left center no-repeat; 
            }  



</style> 
</head> 
<body> 
<ul> 
  <li>Café</li> 
  <li>Te</li> 
  <li>Chocolate</li> 
</ul> 
<ol> 
  <li>Primero</li> 
  <li>Segundo</li> 
  <li>Tercero</li> 
</ol> 

<div class="container"> 
        <p> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
culpa qui officia deserunt mollit anim id est laborum. 
        </p> 
    </div> 
    Más información en <a data-nombre="buscador" 
href="http://www.google.com">Google.com</a> 
</body> 
</html>