<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<style type="text/css">
		#hello{
			background-color: pink;
			width: 100px;
			height: 100px;
			position: relative;
		}
		span{
			position: relative;
		}
		#cargando{
			width: 0px;
			color:lightblue;
			background: gray;
			border-style: solid;
			position: relative;
			border-width:0px 0px;
			border-color: blue;
		}
	</style>

  <style>
  #draggable { width: 150px; height: 150px; padding: 0.5em; color: lightblue;}
    #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }

  #resizable { width: 150px; height: 150px; padding: 0.5em; border-style: double;background:blue;}
  #resizable h3 { text-align: center; margin: 0; border-style: solid; background: red;}
 

  #feedback { font-size: 1.4em; }
  #selectable .ui-selecting { background: #FECA40; }
  #selectable .ui-selected { background: #F39814; color: white; }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
  

  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  </style>

	<script>
		$(document).ready(Inici);

		function Inici(){
			$("span").click(function(){
				$("span").animate({left: '3000000px'}, 100000);
				$("span").text("MAMA! AYUDA!!")
			});	



			//----------------------------------EX 1 --------------------------

			$("button#Ex1").click(function(){
				$("div").animate({left: '500px'},2000);
			});	
			//----------------------------------EX 2 --------------------------

			$("button#Ex2").click(function(){
				$("div").animate({left: '+=350px'},2000);
			});	



			//----------------------------------EX 3 --------------------------
			$("button#Ex3").click(function(){
				$("div").animate({
					left: '250px',
					opacity: '0.25',
					height: '+=250px',
					width: '+=250px'
				});
			});

			//----------------------------------EX 4 --------------------------
			$("button#Ex4").click(function(){
				$("div").toggle( "slow", function(){
					$("div").animate({height: '200px'});
				});
			});
			//----------------------------------EX 5 --------------------------
			$("button#Ex5").click(function(){
				var div = $("div");
				div.animate({height: '400px', opacity: '0.4'}, "slow");
				div.animate({width: '400px', opacity: '0.2'}, "slow");
				div.animate({height: '100px', opacity: '0.6'}, "slow");
				div.animate({width: '100px', opacity: '0.2'}, "slow");
			});

			//----------------------------------EX 6 --------------------------
			$("button#Ex6").click(function(){
				$("div").animate({left: '1000px',bottom: '-1000px',height: '200px',width: '200px',fontSize: '64px'},8000);
			});	

			//----------------------------------EX 7 --------------------------
			/*$("div").mouseover(function(){
				var div = $("div");
				div.animate({height: '400px', opacity: '0.4'}, "slow");
				div.animate({width: '400px', opacity: '0.2'}, "slow");
				div.animate({height: '100px', opacity: '0.6'}, "slow");
				div.animate({width: '100px', opacity: '0.2'}, "slow");
				div.animate({left: '+=250px',bottom: '+=-250px'},800);
			});*/
			//----------------------------------EX 8 --------------------------
			$("button#Ex8").click(function(){
				$("div#cargando").animate({color: 'red', borderWidth: '0px 300px'},{duration: 8000, easing: "swing", step:function(x){$("#demo").text(Math.round(x*100/300)+"%")
				}});
			});


		}

	</script>


  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>

  $( function() {
        $( "#sortable" ).sortable();

        
        
            $( "#accordion" ).accordion();
    $( "#resizable" ).resizable();//no va
        $( "#selectable" ).selectable();
    $( "#draggable" ).draggable();
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "AAHHH DUELEE!" );
      }
    });
  } );
  
  </script>
</head>
<body>
<hr><!-----------------------M6------------------------->


<span>venga va, pegame!</span>
<div id="hello">Hello!</div>
<div id="cargando">Cargando...</div>

<br>
<button id="Ex1">Animacio1</button>
<button id="Ex2">Animacio2</button>
<button id="Ex3">Animacio3</button>
<button id="Ex4">Animacio4</button>
<button id="Ex5">Animacio5</button>
<button id="Ex6">Animacio6</button>

<p id="demo"></p>
<button id="Ex8">Borde1</button>
<!-- PRUEVAS DE ESTILOS-->
<div id="draggable" class="ui-widget-content">
  <p>LLevame a pegarle</p>
</div>
 
<div id="droppable" class="ui-widget-header">
  <p>No me pegues ;-;</p>
</div>

<br><br><br><br><div id="resizable" class="ui-widget-content">
  <h3 class="ui-widget-header">ASme gordo</h3><!-----NO VA---->
</div>

<ol id="selectable">
  <li class="ui-widget-content">Item 1</li>
  <li class="ui-widget-content">Item 2</li>
  <li class="ui-widget-content">Item 3</li>
  <li class="ui-widget-content">Item 4</li>
  <li class="ui-widget-content">Item 5</li>
  <li class="ui-widget-content">Item 6</li>
  <li class="ui-widget-content">Item 7</li>
</ol>


<ul id="sortable">
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
</ul>



<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
    suscipit faucibus urna.
    </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
    </p>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
    mauris vel est.
    </p>
    <p>
    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
    inceptos himenaeos.
    </p>
  </div>
</div>

</body>
</html>